<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home_Fragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmer_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/home_shimmer_layout">

            </include>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view"
        android:visibility="gone"
        android:background="@color/main">

        <TextView
            android:id="@+id/month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="month"
            android:textColor="#393939"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_select_month"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/drop_down"
            android:layout_marginTop="-3dp"
            app:layout_constraintStart_toEndOf="@id/month_name"
            app:layout_constraintTop_toTopOf="@id/month_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_info"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#F6F6F6"
            app:cardCornerRadius="13dp"
            app:cardElevation="7dp"
            app:layout_constraintTop_toBottomOf="@id/month_name">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0.1"
                    android:text="BALANCE"
                    android:textColor="@color/smalfont"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_total_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0.1"
                    android:text="0"
                    android:textColor="@color/bigfont"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/balance" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_income"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#F1F1F1"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_total_balance">

                    <ImageView
                        android:id="@+id/up_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/up_arrow" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Income"
                    android:textColor="@color/smalfont"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/cv_income"
                    app:layout_constraintTop_toTopOf="@id/cv_income" />

                <TextView
                    android:id="@+id/txt_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="0"
                    android:textColor="@color/bigfont"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cv_income"
                    app:layout_constraintTop_toBottomOf="@id/income" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_expense"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="#F1F1F1"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="4dp"
                    app:layout_constraintStart_toEndOf="@id/income"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_total_balance">

                    <ImageView
                        android:id="@+id/down_arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/down_arrow" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Expense"
                    android:textColor="@color/smalfont"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/cv_expense"
                    app:layout_constraintTop_toTopOf="@id/cv_expense" />

                <TextView
                    android:id="@+id/txt_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="@color/bigfont"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/cv_expense"
                    app:layout_constraintTop_toBottomOf="@id/expense" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_incomebottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#F1F1F1"
            android:visibility="gone"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_info">

            <ImageView
                android:id="@+id/up_arrowbottom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/up_arrow" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_income_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Income"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cv_incomebottom"
            app:layout_constraintStart_toEndOf="@id/cv_incomebottom"
            app:layout_constraintTop_toTopOf="@id/cv_incomebottom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_incomebottom" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_expensebottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F1F1F1"
            android:visibility="gone"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rc_income">

            <ImageView
                android:id="@+id/down_arrowbottom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/down_arrow" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_expense_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Expense"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cv_expensebottom"
            app:layout_constraintStart_toEndOf="@id/cv_expensebottom"
            app:layout_constraintTop_toTopOf="@id/cv_expensebottom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="70dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_expensebottom"
            tools:listitem="@layout/list_expense" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>