<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/first_cvItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#E8E8E8"
            app:cardCornerRadius="13dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/second_cvItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#E8E8E8"
            app:cardCornerRadius="13dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_cvItem" />


        <androidx.cardview.widget.CardView
            android:id="@+id/third_cvItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#E8E8E8"
            app:cardCornerRadius="13dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_cvItem" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fourth_cvItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#E8E8E8"
            app:cardCornerRadius="13dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_cvItem" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fifth_cvItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#E8E8E8"
            app:cardCornerRadius="13dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fourth_cvItem" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sixth_cvItem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#E8E8E8"
            app:cardCornerRadius="13dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fifth_cvItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>